<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouse Effect01 - Javacript</title>
        <style>
            /* reset */
            @font-face {
                font-family: 'SEBANG_Gothic_Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            *, *::before, *::after {
                box-sizing: border-box; 
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: #fff;
                transition: all 0.2s;
            }
            a:hover {
                border-bottom: 1px dashed #fff;
            }
            img {
                width: 100%;
                vertical-align: top;
            }
            ul {
                padding: 10px 20px;
            }
            li {
                list-style: none;
            }
            body {
                background: url(../assets/img/forest.jpg) no-repeat center center;
                background-size: cover;
                color: #fff;
                height: 100vh;
                transition: all 0.2s;
                overflow: hidden;
                font-size: 16px;
                line-height: 1.5;
                font-family: 'SEBANG_Gothic_Regular';
                cursor: none;
            }
            body::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                background: rgba(13, 28, 3, 0.6);
                z-index: -1;
            }

            /* info */
            .info {
                position: absolute;
                z-index: 1000;
            }
            .info h1 {
                font-size: 20px;
                border-bottom: 1px dashed #fff;
                margin-bottom: 8px;
            }
            .info li {
                font-size: 14px;
                line-height: 1.8;
                margin-bottom: 3px;
            }
            .info li.active a:first-child {
                background: #fff;
                color: #000;
            }
            .info.left {
                left: 20px;
                top: 20px;
            }
            .info.right {
                right: 10px;
                top: 10px;
            }
            .info.right a {
                display: inline-block;
                margin-left: 5px;
                width: 20px; height: 20px;
                border: 1px dashed #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                transition: all 0.2s;
            }
            .info.right a:hover {
                background: #fff;
                color: #000;
            }
            .info.bottom {
                left: 10px;
                bottom: 10px;
            }
            .info.view {
                right: 20px;
                bottom: 20px;
            }
            .info.view a {
                color: #fff;
                border: 1px solid #fff;
                border-radius: 30px;
                padding: 5px 30px;
            }
            @media (max-width: 800px){
                .info.bottom {display: none;}
                .info.right {display: none;}
            }

            /* main */
            .contents {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                overflow: hidden;
            }
            .contents p {
                max-width: 70vw;
                font-size: 3vw;
                text-align: justify;
            }
            .contents p:first-child {
                font-size: 2.5vw;
                line-height: 2;
            }
            .contents p em {
                color: orange;
                border-bottom: 2px dashed orange;
                font-style: normal;
            }
            .cursor {
                position: absolute;
                left: -100px;
                top: -100px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid #fff;
                z-index: 1000;
                background-color: rgba(255, 255, 255, 0.1);
                user-select: none;
                pointer-events: none;
                transition: background-color .2s, border-color .2s;
            }
            .cursor.active {
                background-color: rgba(255, 165, 0, 0.4);
                border-color: orange;
            }
        </style>
    </head>
    <body>
        <!-- Main -->
        <main>
            <div class="cursor"></div>
            <div class="contents">
                <p><em>이곳에</em> 마우스 커서를 올려보세요.</p>
                <p><em>꾸준함</em>이 쌓이면 <em>실력</em>이 됩니다.</p>
            </div>
        </main>
        <!-- //Main -->
        <!-- info -->
        <div class="info left">
            <h1><a href="#">마우스 효과 01 _ JavaScript .ver</a></h1>
        </div>
        <div class="info bottom">
            <ul>
                <li>clientX : <span class="clientX">0</span></li>
                <li>clientY : <span class="clientY">0</span></li>
                <li>offsetX : <span class="offsetX">0</span></li>
                <li>offsetY : <span class="offsetY">0</span></li>
                <li>pageX : <span class="pageX">0</span></li>
                <li>pageY : <span class="pageY">0</span></li>
                <li>screenX : <span class="screenX">0</span></li>
                <li>screenY : <span class="screenY">0</span></li>
            </ul>
        </div>
        <!-- //info -->
        
        <script>
            //출력
            window.addEventListener("mousemove", function(e){
                //console.log(e);
                document.querySelector(".clientX").innerHTML = e.clientX;
                document.querySelector(".clientY").innerHTML = e.clientY;
                document.querySelector(".offsetX").innerHTML = e.offsetX;
                document.querySelector(".offsetY").innerHTML = e.offsetY;
                document.querySelector(".pageX").innerHTML = e.pageX;
                document.querySelector(".pageY").innerHTML = e.pageY;
                document.querySelector(".screenX").innerHTML = e.screenX;
                document.querySelector(".screenY").innerHTML = e.screenY;
            });

            //마우스움직이기
            window.addEventListener("mousemove", function(e){
                // document.querySelector(".cursor").style.left = e.clientX - 25 + 'px';
                // document.querySelector(".cursor").style.top = e.clientY - 25 + 'px';

                let x = e.clientX - 25 + 'px';
                let y = e.clientY - 25 + 'px';

                document.querySelector(".cursor").style.cssText = "left:" + x +"; top: " + y;
            });

            //오버효과
            // document.querySelector(".contents em").addEventListener("mouseenter", () => {
            //     document.querySelector(".cursor").classList.add("active");
            // });
            // document.querySelector(".contents em").addEventListener("mouseleave", () => {
            //     document.querySelector(".cursor").classList.remove("active");
            // });

            //다중선택
            // document.querySelector(".contents em").style.color = "#f00";
            // document.querySelectorAll(".contents em").style.color = "#f00";

            // let em = document.querySelectorAll(".contents em");
            // for(let i=0; i<=em.length; i++){
            //     em[i].style.color = "red";
            // }

            // document.querySelectorAll(".contents em").forEach(elem => { 
            //     elem.style.color = "red"
            // });

            document.querySelectorAll(".contents em").forEach(elem => {
                elem.addEventListener("mouseenter", () => {
                    document.querySelector(".cursor").classList.add("active");
                });
                elem.addEventListener("mouseleave", () => {
                    document.querySelector(".cursor").classList.remove("active");
                });
            });

        </script>
    </body>
</html>