<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouse Effect02 - Javacript</title>
        <style>
            /* reset */
            @font-face {
                font-family: 'SEBANG_Gothic_Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            *, *::before, *::after {
                box-sizing: border-box; 
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: #fff;
                transition: all 0.2s;
            }
            a:hover {
                border-bottom: 1px dashed #fff;
            }
            img {
                width: 100%;
                vertical-align: top;
            }
            ul {
                padding: 10px 20px;
            }
            li {
                list-style: none;
            }
            body {
                background: url(../assets/img/forest.jpg) no-repeat center center;
                background-size: cover;
                color: #fff;
                height: 100vh;
                transition: all 0.2s;
                overflow: hidden;
                font-size: 16px;
                line-height: 1.5;
                font-family: 'SEBANG_Gothic_Regular';
                cursor: none;
            }
            body::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                background: rgba(13, 28, 3, 0.6);
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <!-- main -->
        <main>
            <div class="cursor"></div>
            <div class="contents">
                <p>Your future starts <em>today</em>.</p>
                <p>당신의 미래는 <em>오늘</em> 시작된다.</p>
            </div>
        </main>
        <!-- //main -->
        <!-- info -->
        <div class="info left">
            <h1><a href="#">마우스 효과 02 _ JavaScript .ver</a></h1>
        </div>
        <div class="info bottom">
            <ul>
                <li>pageX : <span class="pageX">0</span></li>
                <li>pageY : <span class="pageY">0</span></li>
            </ul>
        </div>
        <!-- //info -->
    </body>
</html>