<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouse Effect02 - jQuery</title>
        <style>
            /* reset */
            @font-face {
                font-family: 'SEBANG_Gothic_Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            *, *::before, *::after {
                box-sizing: border-box; 
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: #fff;
                transition: all 0.2s;
            }
            a:hover {
                border-bottom: 1px dashed #fff;
            }
            img {
                width: 100%;
                vertical-align: top;
            }
            ul {
                padding: 10px 20px;
            }
            li {
                list-style: none;
            }
            body {
                background: url(../assets/img/wo.jpg) no-repeat center center;
                background-size: cover;
                color: #fff;
                height: 100vh;
                transition: all 0.2s;
                overflow: hidden;
                font-size: 16px;
                line-height: 1.5;
                font-family: 'SEBANG_Gothic_Regular';
                /* cursor: none; */
            }
            body::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                background: rgba(5, 36, 70, 0.7);
                z-index: -1;
            }
            /* info */
            .info {
                position: absolute;
                z-index: 1000;
            }
            .info h1 {
                font-size: 20px;
                border-bottom: 1px dashed #fff;
                margin-bottom: 8px;
            }
            .info li {
                font-size: 14px;
                line-height: 1.8;
                margin-bottom: 3px;
            }
            .info.left {
                left: 20px;
                top: 20px;
            }
            .info.bottom {
                left: 10px;
                bottom: 10px;
            }
            
            @media (max-width: 800px){
                .info.bottom {display: none;}
                .info.right {display: none;}
            }

            /* main */
            .contents {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                overflow: hidden;
            }
            .contents p {
                max-width: 70vw;
                font-size: 2.5vw;
                text-align: justify;
            }
            .contents p:first-child {
                font-size: 2.2vw;
                line-height: 2;
            }
            .contents p em {
                color: orange;
                border-bottom: 2px dashed orange;
                font-style: normal;
            }
            .cursor {
                position: absolute;
                left: -100px;
                top: -100px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid #fff;
                z-index: 1000;
                background-color: rgba(255, 255, 255, 0.1);
                user-select: none;
                pointer-events: none;
                transition: background-color .2s, border-color .2s;
            }
            .cursor.active {
                background-color: rgba(255, 165, 0, 0.4);
                border-color: orange;
            }
        </style>
    </head>
    <body>
        <!-- main -->
        <main>
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
            <div class="contents">
                <p>The only way to do great work is <em>to love what you do</em>.</p>
                <p>일을 잘 하는 유일한 방법은 </em>자신이 하는 일을 사랑하는 것</em>이다.</p>
            </div>
        </main>
        <!-- //main -->
        <!-- info -->
        <div class="info left">
            <h1><a href="#">마우스 효과 02 _ jQuery .ver</a></h1>
        </div>
        <div class="info bottom">
            <ul>
                <li>pageX : <span class="pageX">0</span></li>
                <li>pageY : <span class="pageY">0</span> </li>
            </ul>
        </div>
        <!-- //info -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        <script>
            //출력용
            $(window).mousemove(function(e){
                // console.log(e);
                $('.pageX').text(e.pageX);
                $('.pageY').text(e.pageY);
            });
        </script>
    </body>
</html>