<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04 - jQuery</title>
    <style>
        /* reset */
        @font-face {
            font-family: 'SEBANG_Gothic_Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }
        a:hover {
            border-bottom: 1px dashed #fff;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        ul {
            padding: 10px 20px;
        }
        li {
            list-style: none;
        }
        body {
            background: url(../assets/img/bb.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'SEBANG_Gothic_Regular';
            /* cursor: none; */
        }
        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(18, 14, 12, 0.8);
            z-index: -1;
        }
        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }
        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }
        .info li:hover {
            color: coral;
        }
        .info.left {
            left: 20px;
            top: 20px;
        }
        .info.bottom {
            left: 10px;
            bottom: 10px;
        }
        .info.bottom li.active {
            color: coral;
        }
        .info.bottom li:hover {
            color: coral;
        }
        
        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        .move-image { 
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            will-change: transform;
        }

        .move-image .mimg img {
            border-radius: 5px;
        }

        .move-image .mimg {
            position: relative;
        }

        .move-image .mimg::before {
            content: '';
            position: absolute; z-index: -1;
            left: 5%; bottom: -20px;
            width: 90%; height: 40px;
            background: url(../parallax2/img/su05.jpg) no-repeat;
            background-size: 100% 40px;
            filter: blur(15px);
            opacity: 0.9;
        }

        .move-image .mtext {
            font-size: 1vw;
            position: absolute;
            left: 50%; bottom: 50%;
            transform: translate3d(-50%, 68%, 150px);
            background: rgba(0,0,0,0.3);
            padding: 2vw;
            text-align: center;
            border-radius: 2px;
        }

        .move-image .mtext p:nth-child(1){
            font-size: 0.5vw;
        }

        .cursor {
            position: absolute;
            width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }

        .cursor.active {
            transform: scale(12);
        }

    </style>
    </head>
    <body>
        <!-- main -->
        <main>
            <div class="cursor"></div>
            <div class="move-image">
                <div class="mimg"><img src="../assets/img/su05.jpg" alt="이미지"></div>
                <div class="mtext">
                    <p>Luck is when preparedness meets opportunity.</p>
                    <p>운이란 준비가 기회를 만나는 것이다.</p>
                </div>
            </div>
        </main>
        <!-- //main -->
        <!-- info -->
        <div class="info left">
            <h1><a href="#">마우스 효과 04 _ jQuery .ver</a></h1>
        </div>
        <div class="info bottom">
            <ul>
                <li>pageX : <span class="pageX">0</span></li>
                <li>pageY : <span class="pageY">0</span></li>
                <li>mouoseX : <span class="mouseX">0</span></li>
                <li>mouseY : <span class="mouseY">0</span></li>
                <li>angleX : <span class="angleX">0</span></li>
                <li>angleY : <span class="angleY">0</span></li>
                <li>fmouoseX : <span class="fmouoseX">0</span></li>
                <li>fmouseY : <span class="fmouseY">0</span></li>
            </ul>
        </div>
        <!-- //info -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            
        </script>
    </body>
</html>